PORT=3000
BASE_URL=http://localhost
PG_URL=//bibliothech:bibliotech@localhost/bibliothech:5432/DBNAMEbibliotech
PG_USER=bibliothech
PG_DB=bibliothech
PG_PWD=bibliothech

SECRET_KEY=SECRET
ACCESS_TOKEN_TYPE=Bearer
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_SECRET=MonSuperTokenSecretUltraSecure
ACCESS_TOKEN_EXPIRES_IN_MS=3600000
ACCESS_TOKEN_AUDIENCE=bibliotech_frontend
ACCESS_TOKEN_ISSUER=bibliotech_frontend_api

SESSION_SECRET=SESSION_SECRET