PORT=3000
BASE_URL=http://localhost
PG_URL=//USER:PASS@localhost/DBNAME:5432/DBNAME
PG_USER=PG_USER
PG_DB=PG_DB
PG_PWD=PG_PWD

SECRET_KEY=SECRET
ACCESS_TOKEN_TYPE=Bearer
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_SECRET=MonSuperTokenSecretUltraSecure
ACCESS_TOKEN_EXPIRES_IN_MS=3600000
ACCESS_TOKEN_AUDIENCE=bibliothech_frontend
ACCESS_TOKEN_ISSUER=bibliothech_frontend_api

SESSION_SECRET=SESSION_SECRET